@import '../../../styles.scss';

p {
    color: $blanco;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    color: $blanco;
    font-size: 4rem;
    margin: 0;
    margin-bottom: 3rem;
    padding: 0;
    text-transform: uppercase;
}

.addBtn {
    border-radius: 8px;
    border: 1px solid $border;
    background-color: $button_color;
    color: $negro;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        background-color: $blanco;
    }
}

.ul_products {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
    column-gap: 1rem;
    row-gap: 2rem;
    overflow-y: scroll;
    scrollbar-width: none;
    height: 50rem;
}

.li_products {
    width: 22rem;
    background-color: $card_surface;
    border: 1px solid $border;
    border-radius: 8px;
    padding: 1rem 2rem 2.5rem;
}

.li_element {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon {
    width: 3rem;
    padding: 0;
    margin: 0;

    &.delete {
        width: 2rem;
    }

    &.add {
        width: 2.4rem;
    }

}

.name_product {
    font-size: 2rem;
    padding: 0;
    margin: 0.5rem 0 0.5rem 0;
}

.marca_product {
    margin: 0 0 1rem 0;
    font-size: 1.3rem;

}

.descripcion_product {
    font-size: 1.3rem;
    margin: 0;
    overflow-y: scroll;
    scrollbar-width: none;
    max-height: 3rem;
}

.delete_container {
    margin: 1rem 0 0;
    padding: 0;
    text-align: end;
}

.btnDelete {
    border: none;
    border-radius: 16px;
    background-color: transparent;
    width: 5rem;
    padding: 0.5rem 0;
    cursor: pointer;

    &:hover {
        background-color: $blanco;
    }
}

@include tablet{
    // .li_products{
    //     min-width: 15rem;
    // }
}

@include limitTablet{
    .header{
        align-items: center;
        margin: 0 0 5rem 0;
    }

    .title{
        font-size: 3rem;
        margin: 0;
    }

    .ul_products{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        height: auto;
    }

    .li_products{
        max-width: 19rem;
        width: 95%;
        min-width: 15rem;
    }


}

@include telefonoLimit{
    .header{
        flex-direction: column;
        margin: 3rem 0 4rem 0;
        gap: 2rem;
    }

    .title{
        text-align: center;
        font-size: 2.7rem;
    }
    
    .ul_products{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        height: 60rem;
    }
    
    .li_products{
        max-width: 37rem;
        min-width: 26rem;
    }
}

@media (max-width:320px){
    .header{
        margin: 2rem 0 3rem 0;
        gap: 1.3rem;
    }

    .ul_products{
        margin: 0 3rem;
        height: 54rem;
        height: 58rem;  
    }
}